<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>gov.nist.secauto</groupId>
		<artifactId>oss-parent</artifactId>
		<version>21</version>
	</parent>

	<groupId>gov.nist.secauto.oscal.tools.oscal-cli</groupId>
	<artifactId>cli-parent</artifactId>
	<version>0.3.4-SNAPSHOT</version>

	<packaging>pom</packaging>

	<name>OSCAL CLI</name>
	<url>${site.url}</url>

	<issueManagement>
		<url>https://github.com/usnistgov/oscal-cli/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<scm>
		<url>https://github.com/usnistgov/oscal-cli/tree/main</url>
		<connection>scm:git:git@github.com/usnistgov/oscal-cli.git</connection>
		<developerConnection>scm:git:git@github.com:usnistgov/oscal-cli.git</developerConnection>
		<tag>v0.2.0</tag>
	</scm>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<site>
			<id>nist-pages</id>
			<url>${site.url}</url>
		</site>
	</distributionManagement>

	<licenses>
		<license>
			<name>NIST License</name>
			<url>https://www.nist.gov/director/licensing</url>
			<distribution>repo</distribution>
			<comments>NIST software License</comments>
		</license>
	</licenses>

	<organization>
		<name>National Institute of Standards and Technology</name>
		<url>https://www.nist.gov</url>
	</organization>

	<developers>
		<developer>
			<id>david.waltermire@nist.gov</id>
			<name>David Waltermire</name>
			<email>david.waltermire@nist.gov</email>
			<organization>National Institute of Standards and Technology</organization>
			<roles>
				<role>architect</role>
				<role>developer</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>

	<mailingLists>
		<mailingList>
			<name>OSCAL NIST Team</name>
			<post>oscal@nist.gov</post>
		</mailingList>
		<mailingList>
			<name>OSCAL Project Development Discussion</name>
			<post>oscal-dev@nist.gov</post>
			<subscribe>oscal-dev-join@nist.gov</subscribe>
			<unsubscribe>oscal-dev-leave@nist.gov</unsubscribe>
		</mailingList>
		<mailingList>
			<name>OSCAL Project Updates</name>
			<subscribe>oscal-updates-join@nist.gov</subscribe>
			<unsubscribe>oscal-updates-leave@nist.gov</unsubscribe>
		</mailingList>
	</mailingLists>

	<properties>
		<!-- site configuration -->
		<site.url>https://pages.nist.gov/metaschema-java/</site.url>
		<scm.url>https://github.com/usnistgov/metaschema-java</scm.url>
		<issueManagement.url>https://github.com/usnistgov/metaschema-java/issues</issueManagement.url>
		<anchorJsVesrion>3.2.2</anchorJsVesrion>
		<bootstrapVersion>4.4.1</bootstrapVersion>
		<bootswatchVersion>4.4.1</bootswatchVersion>
		<highlightJsVersion>9.15.7</highlightJsVersion>
		<highlightJsTheme>github</highlightJsTheme>
		<jqueryVersion>3.4.1</jqueryVersion>
		<fontawesomeVersion>5.12.1</fontawesomeVersion>
		<popperVersion>1.16.0</popperVersion>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<maven.compiler.release>11</maven.compiler.release>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<dependency.commons-cli.version>1.5.0</dependency.commons-cli.version>
		<dependency.commons-io.version>2.13.0</dependency.commons-io.version>
		<dependency.everit-json.version>1.14.2</dependency.everit-json.version>
		<dependency.jetbrains-annotation.version>23.0.0</dependency.jetbrains-annotation.version>
		<dependency.jline.version>3.21.0</dependency.jline.version>
		<dependency.liboscal-java.version>1.0.4.4</dependency.liboscal-java.version>
		<dependency.log4j2.version>2.20.0</dependency.log4j2.version>
		<dependency.metaschema-framework.version>0.10.0</dependency.metaschema-framework.version>
		<dependency.spotbugs-annotations.version>4.7.3</dependency.spotbugs-annotations.version>

		<plugin.license.version>4.2</plugin.license.version>
		<spotbugs-maven-plugin.version>4.7.1.1</spotbugs-maven-plugin.version>
	</properties>

	<repositories>
		<repository>
			<name>Nexus Snapshots</name>
			<id>snapshots-repo</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<layout>default</layout>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>apache.snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>cli-framework</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>gov.nist.secauto.oscal</groupId>
				<artifactId>liboscal-java</artifactId>
				<version>${dependency.liboscal-java.version}</version>
			</dependency>
			<dependency>
				<groupId>gov.nist.secauto.metaschema</groupId>
				<artifactId>metaschema-schema-generator</artifactId>
				<version>${dependency.metaschema-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-annotations</artifactId>
				<version>${dependency.spotbugs-annotations.version}</version>
				<scope>provided</scope>
				<optional>true</optional>
			</dependency>
			<dependency>
				<!-- For console log color -->
				<groupId>org.fusesource.jansi</groupId>
				<artifactId>jansi</artifactId>
				<version>2.4.0</version>
			</dependency>
			<dependency>
				<groupId>net.sf.saxon</groupId>
				<artifactId>Saxon-HE</artifactId>
				<version>12.3</version>
			</dependency>

			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>${dependency.commons-cli.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${dependency.commons-io.version}</version>
			</dependency> <!-- <dependency> <groupId>org.jline</groupId> <artifactId>jline-terminal-jansi</artifactId> <version>${dependency.jline.version}</version> 
				</dependency> -->
			<dependency>
				<groupId>com.github.erosb</groupId>
				<artifactId>everit-json-schema</artifactId>
				<version>${dependency.everit-json.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${dependency.log4j2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${dependency.log4j2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-jul</artifactId>
				<version>${dependency.log4j2.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.googlecode.maven-download-plugin</groupId>
					<artifactId>download-maven-plugin</artifactId>
					<version>1.6.8</version>
				</plugin>
				<plugin>
					<groupId>com.mycila</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>${plugin.license.version}</version>
					<configuration>
						<licenseSets>
							<licenseSet>
								<header>license/nist/license.txt</header>
								<includes>
									<include>src/**/*.java</include>
								</includes>
							</licenseSet>
						</licenseSets>
						<failIfMissing>true</failIfMissing>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<configuration>
						<topSiteURL>${site.url}</topSiteURL>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<forkCount>1.5C</forkCount>
						<reuseForks>true</reuseForks>
						<argLine>-Xmx1024m</argLine>
						<excludedEnvironmentVariables>
							<excludedEnvironmentVariable>JAVA_TOOL_OPTIONS</excludedEnvironmentVariable>
						</excludedEnvironmentVariables>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<configuration>
						<failOnWarnings>false</failOnWarnings>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>attach-descriptor</id>
						<goals>
							<goal>attach-descriptor</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-enforcer-plugin</artifactId>
						<executions>
							<execution>
								<id>enforce-java</id>
								<phase>validate</phase>
								<goals>
									<goal>enforce</goal>
								</goals>
							</execution>
							<execution>
								<id>enforce-dependencies</id>
								<phase>validate</phase>
								<goals>
									<goal>enforce</goal>
								</goals>
								<configuration>
									<fail>false</fail>
									<rules>
										<requireUpperBoundDeps>
											<excludes>
												<exclude>org.jetbrains:annotations</exclude>
											</excludes>
										</requireUpperBoundDeps>
										<dependencyConvergence>
											<uniqueVersions>true</uniqueVersions>
										</dependencyConvergence>
									</rules>
								</configuration>
							</execution>
							<execution>
								<id>enforce-classes</id>
								<phase>validate</phase>
								<goals>
									<goal>enforce</goal>
								</goals>
								<configuration>
									<fail>true</fail>
									<rules>
										<!-- <reactorModuleConvergence> <ignoreModuleDependencies>true</ignoreModuleDependencies> </reactorModuleConvergence> -->
										<banDuplicateClasses>
											<scopes>
												<scope>compile</scope>
												<scope>provided</scope>
											</scopes>
											<findAllDuplicates>true</findAllDuplicates>
											<ignoreWhenIdentical>true</ignoreWhenIdentical>
										</banDuplicateClasses>
									</rules>
								</configuration>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>org.codehaus.mojo</groupId>
								<artifactId>extra-enforcer-rules</artifactId>
								<version>1.6.2</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>reporting</id>
			<reporting>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<configuration>
							<excludePackageNames>:*.impl</excludePackageNames>
						</configuration>
						<reportSets>
							<reportSet>
								<id>aggregate</id>
								<inherited>false</inherited>
								<reports>
									<report>aggregate</report>
								</reports>
							</reportSet>
						</reportSets>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-project-info-reports-plugin</artifactId>
						<reportSets>
							<reportSet>
								<id>default</id>
								<reports>
									<report>summary</report>
									<report>licenses</report>
									<report>modules</report>
									<report>issue-management</report>
									<report>dependencies</report>
									<report>dependency-convergence</report>
									<report>dependency-management</report>
									<report>plugins</report>
								</reports>
							</reportSet>
						</reportSets>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jxr-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-pmd-plugin</artifactId>
					</plugin>
				</plugins>
			</reporting>
		</profile>
		<profile>
			<id>gpg</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
								<configuration>
									<skip>false</skip>
									<gpgArguments>
										<arg>--pinentry-mode</arg>
										<arg>loopback</arg>
									</gpgArguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<modules>
		<module>cli-framework</module>
		<module>cli-core</module>
	</modules>
</project>