<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>gov.nist.secauto</groupId>
		<artifactId>oss-parent</artifactId>
		<version>17</version>
	</parent>

	<groupId>gov.nist.secauto.oscal.tools.oscal-cli</groupId>
	<artifactId>cli-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>OSCAL CLI</name>
	<url>http://maven.apache.org</url>

	<packaging>pom</packaging>

	<modules>
		<module>cli-framework</module>
		<module>cli-core</module>
	</modules>

	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<maven.compiler.release>11</maven.compiler.release>

		<oscal.commit>master</oscal.commit>

		<dependency.jline.version>3.14.0</dependency.jline.version>
		<dependency.liboscal-java.version>0.0.1-SNAPSHOT</dependency.liboscal-java.version>
		<dependency.log4j2.version>2.15.0</dependency.log4j2.version>
		
		<dependency.commons-cli.version>1.4</dependency.commons-cli.version>
		<dependency.commons-io.version>2.6</dependency.commons-io.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>cli-framework</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>gov.nist.secauto.oscal</groupId>
				<artifactId>liboscal-java</artifactId>
				<version>${dependency.liboscal-java.version}</version>
			</dependency>
			<dependency>
				<!-- For console log color -->
				<groupId>org.fusesource.jansi</groupId>
				<artifactId>jansi</artifactId>
				<version>1.18</version>
			</dependency>
			<dependency>
				<groupId>net.sf.saxon</groupId>
				<artifactId>Saxon-HE</artifactId>
				<version>9.9.1-7</version>
			</dependency>

			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>${dependency.commons-cli.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${dependency.commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jline</groupId>
				<artifactId>jline-terminal-jansi</artifactId>
				<version>${dependency.jline.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${dependency.log4j2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-jul</artifactId>
				<version>${dependency.log4j2.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.googlecode.maven-download-plugin</groupId>
					<artifactId>download-maven-plugin</artifactId>
					<version>1.4.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>