<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>gov.nist.secauto</groupId>
		<artifactId>oss-parent</artifactId>
		<version>27</version>
	</parent>
	<groupId>gov.nist.secauto.oscal.tools.oscal-cli</groupId>
	<artifactId>cli-core</artifactId>
	<version>1.0.4-SNAPSHOT</version>

	<packaging>jar</packaging>

	<name>OSCAL CLI</name>
	<url>${site.url}</url>
	<issueManagement>
		<url>https://github.com/usnistgov/oscal-cli/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>
	<scm>
		<url>https://github.com/usnistgov/oscal-cli/tree/main</url>
		<connection>scm:git:git@github.com/usnistgov/oscal-cli.git</connection>
		<developerConnection>scm:git:git@github.com:usnistgov/oscal-cli.git</developerConnection>
		<tag>v0.2.0</tag>
	</scm>
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<site>
			<id>nist-pages</id>
			<url>${site.url}</url>
		</site>
	</distributionManagement>
	<licenses>
		<license>
			<name>NIST License</name>
			<url>https://www.nist.gov/director/licensing</url>
			<distribution>repo</distribution>
			<comments>NIST software License</comments>
		</license>
	</licenses>
	<organization>
		<name>National Institute of Standards and Technology</name>
		<url>https://www.nist.gov</url>
	</organization>
	<developers>
		<developer>
			<id>david.waltermire@nist.gov</id>
			<name>David Waltermire</name>
			<email>david.waltermire@nist.gov</email>
			<organization>National Institute of Standards and Technology</organization>
			<roles>
				<role>architect</role>
				<role>developer</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<mailingLists>
		<mailingList>
			<name>OSCAL NIST Team</name>
			<post>oscal@nist.gov</post>
		</mailingList>
		<mailingList>
			<name>OSCAL Project Development Discussion</name>
			<post>oscal-dev@nist.gov</post>
			<subscribe>oscal-dev-join@nist.gov</subscribe>
			<unsubscribe>oscal-dev-leave@nist.gov</unsubscribe>
		</mailingList>
		<mailingList>
			<name>OSCAL Project Updates</name>
			<subscribe>oscal-updates-join@nist.gov</subscribe>
			<unsubscribe>oscal-updates-leave@nist.gov</unsubscribe>
		</mailingList>
	</mailingLists>
	<properties>
		<!-- metaschema dependencies -->
		<dependency.metaschema-framework.version>0.12.2</dependency.metaschema-framework.version>
		<dependency.liboscal-java.version>3.0.3</dependency.liboscal-java.version>

		<!-- site configuration -->
		<site.url>https://pages.nist.gov/metaschema-java/</site.url>
		<scm.url>https://github.com/usnistgov/metaschema-java</scm.url>
		<issueManagement.url>https://github.com/usnistgov/metaschema-java/issues</issueManagement.url>
		<anchorJsVesrion>3.2.2</anchorJsVesrion>
		<bootstrapVersion>4.4.1</bootstrapVersion>
		<bootswatchVersion>4.4.1</bootswatchVersion>
		<highlightJsVersion>9.15.7</highlightJsVersion>
		<highlightJsTheme>github</highlightJsTheme>
		<jqueryVersion>3.4.1</jqueryVersion>
		<fontawesomeVersion>5.12.1</fontawesomeVersion>
		<popperVersion>1.16.0</popperVersion>

		<!-- build timestamp settings for versions -->
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>

		<!-- compiler settings -->
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<maven.compiler.release>11</maven.compiler.release>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- other dependencies -->
		<dependency.auto-service.version>1.1.1</dependency.auto-service.version>
		<dependency.commons-cli.version>1.5.0</dependency.commons-cli.version>
		<dependency.commons-io.version>2.15.1</dependency.commons-io.version>
		<dependency.everit-json.version>1.14.4</dependency.everit-json.version>
		<dependency.jline.version>3.21.0</dependency.jline.version>
		<dependency.log4j2.version>2.23.1</dependency.log4j2.version>
		<dependency.spotbugs-annotations.version>4.7.3</dependency.spotbugs-annotations.version>
		<dependency.saxon-he.version>12.4</dependency.saxon-he.version>
		<dependency.xmlresolver.version>6.0.2</dependency.xmlresolver.version>

		<plugin.license.version>4.2</plugin.license.version>
	</properties>
	<repositories>
		<repository>
			<name>Nexus Snapshots</name>
			<id>snapshots-repo</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<layout>default</layout>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>apache.snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
		<dependency>
			<groupId>gov.nist.secauto.oscal</groupId>
			<artifactId>liboscal-java</artifactId>
			<version>${dependency.liboscal-java.version}</version>
		</dependency>
		<dependency>
			<groupId>gov.nist.secauto.metaschema</groupId>
			<artifactId>cli-processor</artifactId>
			<version>${dependency.metaschema-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>gov.nist.secauto.metaschema</groupId>
			<artifactId>metaschema-cli</artifactId>
			<version>${dependency.metaschema-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>gov.nist.secauto.metaschema</groupId>
			<artifactId>metaschema-schema-generator</artifactId>
			<version>${dependency.metaschema-framework.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.auto.service</groupId>
			<artifactId>auto-service</artifactId>
			<version>${dependency.auto-service.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${dependency.log4j2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-jul</artifactId>
			<version>${dependency.log4j2.version}</version>
		</dependency>

		<dependency>
			<!-- For console log color -->
			<groupId>org.fusesource.jansi</groupId>
			<artifactId>jansi</artifactId>
			<version>2.4.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${dependency.commons-io.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>Saxon-HE</artifactId>
			<version>${dependency.saxon-he.version}</version>
		</dependency>
		<dependency>
			<groupId>org.xmlresolver</groupId>
			<artifactId>xmlresolver</artifactId>
			<version>${dependency.xmlresolver.version}</version>
		</dependency>
		<dependency>
			<groupId>org.xmlresolver</groupId>
			<artifactId>xmlresolver</artifactId>
			<classifier>data</classifier>
			<version>${dependency.xmlresolver.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.erosb</groupId>
			<artifactId>everit-json-schema</artifactId>
			<version>${dependency.everit-json.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.spotbugs</groupId>
			<artifactId>spotbugs-annotations</artifactId>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<scope>test</scope>
		</dependency>		
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/distro</directory>
				<filtering>true</filtering>
				<targetPath>${project.build.directory}/generated-distro</targetPath>
			</resource>
			<resource>
				<directory>
					${project.build.directory}/generated-resources/license</directory>
			</resource>
		</resources>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<configuration>
						<topSiteURL>${site.url}</topSiteURL>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<forkCount>1.5C</forkCount>
						<reuseForks>true</reuseForks>
						<argLine>-Xmx1024m</argLine>
						<excludedEnvironmentVariables>
							<excludedEnvironmentVariable>JAVA_TOOL_OPTIONS</excludedEnvironmentVariable>
						</excludedEnvironmentVariables>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.github.spotbugs</groupId>
					<artifactId>spotbugs-maven-plugin</artifactId>
					<configuration>
						<excludeFilterFile>spotbugs-exclude.xml</excludeFilterFile>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>io.github.git-commit-id</groupId>
				<artifactId>git-commit-id-maven-plugin</artifactId>
				<version>7.0.0</version>
				<configuration>
					<dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
					<generateGitPropertiesFile>true</generateGitPropertiesFile>
					<generateGitPropertiesFilename>
						${project.build.directory}/git.properties</generateGitPropertiesFilename>
					<verbose>true</verbose>
					<useNativeGit>false</useNativeGit>
					<prefix>git</prefix>
				</configuration>
				<executions>
					<execution>
						<id>get-the-git-infos</id>
						<goals>
							<goal>revision</goal>
						</goals>
						<phase>initialize</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>gov.nist.secauto.oscal.tools.cli.core.CLI</mainClass>
							<addClasspath>true</addClasspath>
							<!-- <classpathPrefix>lib/</classpathPrefix> -->
							<classpathLayoutType>custom</classpathLayoutType>
							<customClasspathLayout>
								${artifact.groupId}.${artifact.artifactId}-$${artifact.version}.${artifact.extension}</customClasspathLayout>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>2.1.0</version>
				<configuration>
					<programs>
						<program>
							<mainClass>gov.nist.secauto.oscal.tools.cli.core.CLI</mainClass>
							<id>oscal-cli</id>
						</program>
					</programs>
					<generateRepository>false</generateRepository>
					<repositoryLayout>flat</repositoryLayout>
					<repositoryName>lib</repositoryName>
					<outputFileNameMapping>
						@{groupId}@.@{artifactId}@-@{version}@.@{extension}@</outputFileNameMapping>
					<extraJvmArguments>-Dsun.stdout.encoding=UTF-8
						-Dsun.stderr.encoding=UTF-8</extraJvmArguments>
					<projectArtifactFirstInClassPath>true</projectArtifactFirstInClassPath>
					<includeConfigurationDirectoryInClasspath>false</includeConfigurationDirectoryInClasspath>
				</configuration>
				<executions>
					<execution>
						<id>exec-oscal-cli-windows</id>
						<phase>package</phase>
						<goals>
							<goal>assemble</goal>
						</goals>
						<configuration>
							<useWildcardClassPath>true</useWildcardClassPath>
							<platforms>windows</platforms>
						</configuration>
					</execution>
					<execution>
						<id>exec-oscal-cli-bash</id>
						<phase>package</phase>
						<goals>
							<goal>assemble</goal>
						</goals>
						<configuration>
							<platforms>unix</platforms>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>gov.nist.secauto.swid</groupId>
						<artifactId>swid-maven-plugin</artifactId>
						<version>0.7.0</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>make-assembly-bin</id> <!-- this is used for
						inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/bin.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>templating-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>filter-src</id>
						<goals>
							<goal>filter-sources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>2.4.0</version>
				<executions>
					<execution>
						<id>third-party-license</id>
						<goals>
							<goal>add-third-party</goal>
						</goals>
						<configuration>
							<outputDirectory>
								${project.build.directory}/generated-distro</outputDirectory>
							<thirdPartyFilename>LICENSE-THIRD-PARTY.txt</thirdPartyFilename>
							<licenseMerges>
								<licenseMerge>The Apache Software License,
									Version 2.0|Apache
									License, Version 2.0|Apache Public License
									2.0</licenseMerge>
							</licenseMerges>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>attach-descriptor</id>
						<goals>
							<goal>attach-descriptor</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
