<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>gov.nist.secauto.oscal.tools.oscal-cli</groupId>
		<artifactId>cli-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>cli-core</artifactId>
	<packaging>jar</packaging>

	<name>OSCAL CLI Core</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cli-framework</artifactId>
		</dependency>
		<dependency>
			<groupId>gov.nist.secauto.oscal</groupId>
			<artifactId>liboscal-java</artifactId>
		</dependency>
		<dependency>
			<groupId>gov.nist.secauto.metaschema</groupId>
			<artifactId>metaschema-schema-generator</artifactId>
		</dependency>
		<dependency>
			<!-- For console log color -->
			<groupId>org.fusesource.jansi</groupId>
			<artifactId>jansi</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>Saxon-HE</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.erosb</groupId>
			<artifactId>everit-json-schema</artifactId>
		</dependency>
	</dependencies>

	<properties>
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/distro</directory>
				<filtering>true</filtering>
				<targetPath>${project.build.directory}/generated-distro</targetPath>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.10</version>
				<configuration>
					<programs>
						<program>
							<mainClass>gov.nist.secauto.oscal.tools.cli.core.CLI</mainClass>
							<id>oscal-cli</id>
						</program>
					</programs>
					<generateRepository>false</generateRepository>
					<repositoryLayout>flat</repositoryLayout>
					<repositoryName>lib</repositoryName>
					<outputFileNameMapping>@{groupId}@.@{artifactId}@-@{version}@.@{extension}@</outputFileNameMapping>
					<extraJvmArguments>-Dsun.stdout.encoding=UTF-8
						-Dsun.stderr.encoding=UTF-8</extraJvmArguments>
					<projectArtifactFirstInClassPath>true</projectArtifactFirstInClassPath>
				</configuration>
				<executions>
					<execution>
						<id>exec-oscal-cli</id>
						<phase>package</phase>
						<goals>
							<goal>assemble</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>gov.nist.secauto.oscal.tools.cli.core.CLI</mainClass>
							<addClasspath>true</addClasspath>
							<!-- <classpathPrefix>lib/</classpathPrefix> -->
							<classpathLayoutType>custom</classpathLayoutType>
							<customClasspathLayout>${artifact.groupId}.${artifact.artifactId}-$${artifact.version}.${artifact.extension}</customClasspathLayout>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>gov.nist.secauto.swid</groupId>
						<artifactId>swid-maven-plugin</artifactId>
						<version>0.7.0</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>make-assembly-bin</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/bin.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>templating-maven-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<id>filter-src</id>
						<goals>
							<goal>filter-sources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>